permit nopass octaspire as root cmd /sbin/shutdown args -hp now
permit nopass octaspire as root cmd /sbin/halt args -p
permit nopass octaspire as root cmd /sbin/reboot args
permit nopass octaspire as root cmd /usr/sbin/zzz args
